<html>

<head>
    <style>
        .button {
            font-size: 1em;
            padding: 10px;
            color: #fff;
            border: 2px solid #06D85F;
            border-radius: 20px/50px;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.3s ease-out;
        }
        
        .button:hover {
            background: #06D85F;
        }
        
        .overlay {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            transition: opacity 500ms;
            visibility: hidden;
            opacity: 0;
        }
        
        .overlay:target {
            visibility: visible;
            opacity: 1;
        }
        
        .popup {
            margin: 70px auto;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            width: 30%;
            position: relative;
            transition: all 5s ease-in-out;
        }
        
        .popup h2 {
            margin-top: 0;
            color: #333;
            font-family: Tahoma, Arial, sans-serif;
        }
        
        .popup .close {
            position: absolute;
            top: 20px;
            right: 30px;
            transition: all 200ms;
            font-size: 30px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
        }
        
        .popup .close:hover {
            color: #06D85F;
        }
        
        .header {
            padding-right: 3%;
            background-color: #29487d;
            color: white;
        }
        
        .row {
            display: flex;
            flex-wrap: wrap;
        }
    </style>

</head>

<body>
    <div class="header">
        <a class="button" href="#popup1">Let me Pop up</a> </div>
    <div id="popup1" class="overlay">
        <div class="popup">
            <h2>Here i am</h2>
            <a class="close" href="#">&times;</a>
            <div id="weather"></div>
            <p id="temp"></p>
            <p id="wind"></p>
            <p id="humid"></p>
            <p id="lat"></p>
            <p id="log"></p>

        </div>
    </div>

    <script>
        var weather = new XMLHttpRequest();
        weather.open("GET", "http://api.openweathermap.org/data/2.5/weather?q=Bangalore&APPID=9255cdccfab1422f15ed5016615fc92b", false);
        weather.send(null);
        var r = JSON.parse(weather.response);
        var weather = "Current location: " + r.name;
        var temp = "Temperature:" + r.main.temp;
        var wind = "Wind:" + r.wind.deg;
        var humid = "Humidity:" + r.main.humidity;
        var lat = "Latitude:" + r.coord.lat;
        var log = "Longitude:" + r.coord.lon;
        document.getElementById("weather").innerHTML = weather;
        document.getElementById("temp").innerHTML = temp;
        document.getElementById("wind").innerHTML = wind;
        document.getElementById("humid").innerHTML = humid;
        document.getElementById("lat").innerHTML = lat;
        document.getElementById("log").innerHTML = log;
        if (confirm("Weather:" + weather + "\n" + "EMAIL ID:" + b + "\n" + "CONFIRM EMAIL:" + c + "\n" + "PHONE NO:" + d))
            location.reload();
        /*  var weather = new XMLHttpRequest();
         weather.open("GET", "http://api.openweathermap.org/data/2.5/weather?q=London&APPID=9255cdccfab1422f15ed5016615fc92b", false);
         weather.send(null);
         var r = JSON.parse(weather.response);
         var weather = "\n" + "Current location: " + r.name + "\n";
         var temp = "Temperature:" + r.main.temp + "\n";
         var wind = "Wind:" + r.wind.deg + "\n";
         var humid = "Humidity:" + r.main.humidity + "\n"
         var lat = "Latitude:" + r.coord.lat + "\n";
         var log = "Longitude:" + r.coord.lon + "\n";
         document.getElementById("weather").innerHTML = weather;
         document.getElementById("temp").innerHTML = temp;
         document.getElementById("wind").innerHTML = wind;
         document.getElementById("humid").innerHTML = humid;
         document.getElementById("lat").innerHTML = lat;
         document.getElementById("log").innerHTML = log;
         if (confirm("Weather:" + weather + "\n" + "EMAIL ID:" + b + "\n" + "CONFIRM EMAIL:" + c + "\n" + "PHONE NO:" + d))
             location.reload(); */
    </script>
</body>

</html>