<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        /* Style the body */
        
        body {
            font-family: Arial;
            margin: 0;
        }
        /* Header/logo Title */
        
        .header {
            padding: 60px;
            text-align: center;
            background: #1abc9c;
            color: white;
        }
        /* Style the top navigation bar */
        
        .navbar {
            display: flex;
            background-color: #333;
        }
        /* Style the navigation bar links */
        
        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        /* Change color on hover */
        
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        /* Column container */
        
        .row {
            display: flex;
            flex-wrap: wrap;
        }
        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        
        .side {
            flex: 20%;
            background-color: #f1f1f1;
            padding: 20px;
        }
        /* Main column */
        
        .main {
            flex: 70%;
            background-color: white;
            padding: 20px;
        }
        /* Fake image, just for this example */
        
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }
        /* Footer */
        
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
        }
        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        
        @media screen and (max-width: 700px) {
            .row,
            .navbar {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>

    <!-- Note -->
    <div style="background:yellow;padding:5px">
        <h4 style="text-align:center">facebook</h4>
    </div>


    <!-- The flexible grid (content) -->
    <div class="row">
        <div class="side">
            <br><br>
            <h2>Facebook helps you connect and share with the<br> people in your life</h2>
            <img src="face.png" style="height:200px;align-items: flex-end;margin-left:20%">

        </div>
        <div class="main">
            <form name="form1">

                <table>
                    <tr>
                        <td> <label>First_Name:</label></td>
                        <td> <input type="text" name="first" id="firstname" required onblur="checkforfirstname()">
                        </td>
                        <td>

                            <div class="pop">
                                <span id="username"></span></div>
                        </td>
                    </tr><br/>
                    <tr>
                        <td><label>Last_Name:</label></td>
                        <td>
                            <input type="text" name="last" id="lastname" onblur="checkforlastname()">
                        </td>
                        <td>
                            <div class="pop">
                                <span id="username1"></span></div>
                        </td>
                    </tr>
                    <tr>
                        <td><label>DOB:</label></td>
                        <td> <input type="date" name="date" step="1" max="1997-12-31">
                        </td>

                    </tr>
                    <tr>
                        <td><label>Age:</label></td>
                        <td> <input type="number" name="age" min="21" max="100" step="1">
                        </td>

                    </tr>
                    <tr>
                        <td><label>Email:</label></td>
                        <td> <input type="email" name="email" id="email" onblur="validateemail()">
                        </td>
                        <td>
                            <div class="pop"><span id="mails"></span></div>
                        </td>
                    </tr>
                    <tr>
                        <td> <label>Confirm:</label></td>
                        <td> <input type="email" name="Confirmemail" id="crosscheck" onblur="confirmmail()">
                        </td>
                        <td>
                            <div class="pop"><span id="con"></span></div>
                        </td>
                    </tr>

                    <tr>
                        <td><label>Phoneno.</label></td>
                        <td> <input type="number" max=10 name="Phoneno" onblur="phonenumber()">
                        </td>
                        <td>
                            <div class="pop"><span id="phones"></span></div>
                        </td>
                    </tr>
                    <tr>
                        <td><label>Life Goals</label></td>
                        <td> <textarea maxlength="150" name="goals"></textarea>
                        </td>

                    </tr>
                    <tr>
                        <td><label>Hobbies</label></td>
                        <td><input type="text" name="hobbies" list="l2"><datalist id="l2">
                                        <option>Dancing</option>
                                        <option>Singing</option>
                                        <option>Drawing</option>
                                        <option>Painting</option>
                                        <option>Watching Movie</option>
                                        <option>Collecting money</option>
                                        <option>Playing</option>
                                        <option>Choreographing</option>
                                </datalist>
                        </td>
                    </tr>
                    <tr>
                        <td><label>Favorite Music</label></td>
                        <td>
                            <div style="width:100px">
                                <div style="position: relative;" onclick="check()" required>
                                    <select style="width:150px;">
                                            <option >Select Favorite Music</option>*
                                        </select>
                                    <!--  <div style="position:relative;left: 0;right: 0;top:0;bottom :0;"></div> -->
                                </div>
                                <div id="checkboxes" style="display: none;border:1px solid rgb(172, 168, 168);border-top:none;">
                                    <label for="m1" style="display: inline-block;"><input type="checkbox"id="m1" checked>Rock</label>
                                    <label for="m2" style="display: block;"><input type="checkbox"id="m2">Pop</label>
                                    <label for="m3" style="display: inline-block;"><input type="checkbox"id="m3">Classical</label>
                                    <label for="m4" style="display: inline-block;"><input type="checkbox"id="m4">Jazz</label>
                                </div>
                            </div>
                        </td>
                    </tr>

                </table>
                <p style="margin-left: 30%;">
                    <input type="button" onclick="formpopup()" value="SUBMIT"></p>


            </form>

        </div>

    </div>
    </div>


</body>

</html>